<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: content-box;
    }
    
    @media screen and (max-width: 1080px) {
        .header-name {
            display: none;
        }
    }
    
    .header {
        position: fixed;
        background-color: rgba(0, 84, 166, 1);
        width: 100%;
        left: 0;
        margin: 0;
        padding: 0;
        top: 0;
        height: 160px;
    }
    
    .header-logo {
        display: inline-block;
        opacity: 1;
    }
    
    .header-name {
        position: absolute;
        float: right;
        bottom: 0;
        right: 20%;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .homepage-main {
        display: flex;
        padding-top: 175px;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
    #searchnav * {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
    #searchnav input[type=text] {
        width: 75%;
    }
    
    #searchnav input[name="class"] {
        width: 5%;
    }
    
    #searchnav button {
        width: 5%;
    }
    
    #searchnav select {
        font-size: 23px;
        width: 10%;
    }
</style>

<head>
    <title>
        UWG Library Catalog
    </title>
    <div class="header">
        <img src="images/word logo.png" class="header-logo">

        <h1 class="header-name">Name Place Holder</h1>


    </div>
</head>

<body>

    <div class="homepage-main">
        <div id="searchnav">
            <input type="text" placeholder="Title, Author, ISBN">
            <!-- <select>
                <option value=""hidden>Subject</option>
                <option value="other/none">Other/None</option>
                <option value="math">Math</option>
                <option value="computerScience">CS</option>
                <option value="chemistry">Chemistry</option>
                <option value="biology">Biology</option>
            </select> -->
            <input type="text" name="class" placeholder="Class">
            <!-- <select>
                <option value=""hidden>Type</option>
                <option value="other/none">Other/None</option>
                <option value="textbook">Textbook</option>
                <option value="journals">Journals</option>
                <option value="articles">Articles</option>
            </select> -->

            <button type="button">Search</button>
        </div>
    </div>



</body>

</html>